[logging]
# Logging level: change to DEBUG for more information, INFO for less information
level = DEBUG
# level = INFO

[glpi]
# URL of GLPI server
url = http://glpi
apptoken = YOURAPPTOKEN
auth = YOURUSERTOKEN

[idmefv2]
# list of message processor classes
processors = DNSProcessor, ReverseDNSProcessor, GLPIProcessor
